@import url("https://fonts.googleapis.com/css2?family=Chicle&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

/* Tall Portrait Displays (1080 x 1920) */
@media screen and (min-height: 1080px) {
    .container {
        padding: 20px;
        background-color: #e8ebf0;
    }

    .box-shadow {
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    }

    #site-logo {
        width: 20%;
    }

    .site-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        padding: 20px;
        background-color: white;
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
    }

    header img {
        width: 25%;
    }

    .title-face {
        width: 1em;
    }

    header h1 {
        text-align: center;
        font-size: 5rem;
        width: 75%;
    }

    .bold {
        font-weight: 500;
    }

    .italic {
        font-style: italic;
    }

    .feedback {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .feedback img {
        width: 20%;
        margin: 20px 0;
    }

    #feedback-popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.9);
        color: white;
        padding: 30px;
        border-radius: 8px;
        z-index: 1000;
        text-align: center;
        font-size: 3.5rem;
        font-weight: 500;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }

    #feedback-popup.show {
        opacity: 1;
    }
}

/* Desktop/Regular Displays */
@media screen and (max-height: 1079px) {
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header img {
        width: 10%;
    }

    .site-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        padding: 20px;
        background-color: white;
    }

    header h1 {
        font-size: 3rem;
    }

    .login-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .login-box {
        padding: 20px;
        width: 30%;
        border-radius: 4px;
        text-align: center;
    }

    .login-box form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .login-box input {
        width: 100%;
        margin: 5px 0;
        padding: 10px 20px;
        font-size: 1.25rem;
        border: none;
    }

    .login-box button {
        width: 100%;
        font-size: 1.25rem;
        padding: 10px 20px;
        margin: 5px 0;
        background-color: #008cff;
        border: none;
        color: white;
        transition: 0.2s;
    }

    .login-box button:hover {
        background-color: #0072cf;
    }

    .solo-feedback {
        display: flex;
        justify-content: space-between;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin: 10px 0;
        padding: 10px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        background-color: white;
    }

    .top-bar {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border-radius: 4px;
    }

    .top-bar button {
        padding: 4px 10px;
        font-size: 1.1rem;
        background-color: #008cff;
        border: none;
        border-radius: 4px;
        color: white;
    }

    .admin-container {
        padding: 20px;
        background-color: #e8ebf0;
        height: 100%;
    }

    .feedback {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    .feedback img {
        width: 12.5%;
        margin: 0 10px;
    }

    .stats-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin: 20px 0;
    }

    .stat-card {
        text-align: center;
        background-color: white;
        border-radius: 8px;
        padding: 5px 20px 20px 20px;
    }

    .feedback-list {
        margin: 20px 0;
        padding: 20px;
        border-radius: 4px;
    }

    .title-bar {
        padding: 10px 20px;
    }

    .title-bar h3,
    .title-bar h2 {
        font-size: 1.5rem;
    }

    .box-content {
        padding: 20px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    .stats-container .stat-card .box-content {
        padding: 0;
    }

    .tag-control {
        margin: 20px 0;
        border-radius: 8px;
        background-color: white;
    }

    .tag-control input {
        padding: 5px;
        font-size: 1.25rem;
        width: 15%;
    }

    .tag-control button {
        padding: 6px 10px;
        font-size: 1.25rem;
        background-color: #008cff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.2s;
    }

    .tag-control button:hover {
        background-color: #0072cf;
    }

    .tag-control p {
        margin-top: 20px;
        font-size: 1.25rem;
    }

    #currentTag {
        color: black;
        border-left: 4px solid rgb(75, 75, 75);
        background-color: rgb(219, 219, 219);
        padding: 5px 12px;
    }

    .type-count {
        display: flex;
        justify-content: space-between;
        font-size: 1.25rem;
        padding: 10px;
    }

    .count {
        font-weight: bold;
    }

    .type-count:nth-child(2n) {
        background: #e6e6e6;
    }

    select {
        padding: 5px;
        font-size: 1.25rem;
        width: 15%;
    }

    #feedback-popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.9);
        color: white;
        padding: 30px;
        border-radius: 8px;
        z-index: 1000;
        text-align: center;
        font-size: 3.5rem;
        font-weight: 500;
    }
}
